# gearshift

./: .gitignore  CHANGELOG.md  GearShift.slnx  LICENSE  README.md
.github/workflows/: release.yml
packaging/windows/: GearShift.iss
scripts/: build-windows-installer.ps1
src/GearShift.App/: App.xaml  App.xaml.cs  GearShift.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest
src/GearShift.App/Pages/: ActionLibraryPage.xaml  ActionLibraryPage.xaml.cs  EditScenePage.xaml  EditScenePage.xaml.cs  PlaceholderPage.xaml  PlaceholderPage.xaml.cs  ScenesPage.xaml  ScenesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/GearShift.App/Services/: ActionCatalog.cs  AppServices.cs  AutoStartHelper.cs  DefaultScenes.cs  DesktopShortcutService.cs  ElevationHelper.cs  ExampleActions.cs  IconLoader.cs  PluginInstaller.cs  ProgramCatalog.cs  SceneActivationRequest.cs  SceneAutomationService.cs  SceneHotkeyService.cs  SceneRunHistory.cs  SettingsService.cs  ShortcutResolver.cs  ThemeService.cs  UpdateService.cs
src/GearShift.Core/: GearShift.Core.csproj
src/GearShift.Core/Actions/: ActionLibrary.cs  ActionManifest.cs  NullActionRunner.cs  ScriptActionRunner.cs
src/GearShift.Core/Engine/: Abstractions.cs  DiffEngine.cs  ISystemProbe.cs  SceneSwitcher.cs  SwitchResult.cs  SwitchStep.cs
src/GearShift.Core/Models/: AppRef.cs  Enums.cs  Scene.cs
src/GearShift.Core/Safety/: SafetyList.cs
src/GearShift.Core/Storage/: SceneStore.cs
src/GearShift.Core/System/: AudioDeviceManager.cs  DisplayManager.cs  PowerPlanManager.cs  ProcessManager.Suspend.cs  ProcessManager.cs  RunningApp.cs  SystemProxy.cs  WindowLayoutManager.cs  WindowsSystemProbe.cs
tests/GearShift.Core.Tests/: ActionPluginTests.cs  DiffEngineTests.cs  GearShift.Core.Tests.csproj  SceneStoreTests.cs  SceneSwitcherTests.cs  WindowsIntegrationTests.cs
(+2 files in other folders)
